# SmartQSaleVentaV7_1

./: .gitignore  LoginActivity_robo_script.json  README.md  build.gradle  esc  settings.gradle  sync.ffs_db
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/omarchdev/smartqsale/smartqsaleventas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarchdev/smartqsale/smartqsaleventas/: AdapterMPagoSpinner.java  CategoriaAdapter.java  ClickListener.kt  InterfaceDataCustomerProvider.java  InterfaceDetalleCarritoVenta.java  ItemClickListener.java  LoginActivityPrincipal.java  (+4 more)
app/src/main/res/: readme.txt
app/src/main/res/anim/: hide_element.xml  slide_top.xml
app/src/main/res/color/: edit_text_color.xml  text_input_stroke.xml
app/src/main/res/drawable/: account.xml  add.xml  alert.xml  alpha_p.xml  alpha_p_box.xml  archive.xml  archive_black.xml  arrow_back.xml  arrow_back_grid.xml  arrow_back_home.xml  arrow_back_simple.xml  arrow_hidden.xml  arrow_right.xml  arrowdisplay.xml  atom.xml  backgroundtext.xml  backspace.xml  bar_chart.xml  barcode.xml  barcode_scan.xml  board_white.xml  btn_fondo_completo.xml  calendar.xml  camera.xml  car_sale.xml  car_salexl.xml  car_side.xml  cash_usd.xml  cellphone_settings_variant.xml  check.xml  check_white.xml  cheque.xml  circle.xml  circle_full.xml  circle_full_error.xml  circle_void.xml  close_circle.xml  close_outline.xml  color_disabled_mod.xml  colore_enable_mod.xml  (+127 more)
app/src/main/res/drawable-hdpi/: logo_splashx.xml
app/src/main/res/drawable-mdpi/: logo_splashx.xml
app/src/main/res/drawable-xhdpi/: logo_splashx.xml
app/src/main/res/drawable-xxhdpi/: logo_splashx.xml
app/src/main/res/drawable-xxxhdpi/: logo_splashx.xml
app/src/main/res/layout/: act_mod_estado_entrega_en_pedido_fragment.xml  activity_add_edit_customer.xml  activity_agregar_vendedor.xml  activity_areas_produccion_lista.xml  activity_caja_flujo.xml  activity_cam_scanner.xml  activity_categorias.xml  activity_chart.xml  activity_config_categorias.xml  activity_config_clientes.xml  activity_config_modificador_producto.xml  activity_config_pack.xml  activity_config_producto.xml  activity_configuracion_almacen.xml  activity_configuracion_rol.xml  activity_configuracion_usuario.xml  activity_cta_clientes.xml  activity_cta_x_cliente.xml  activity_demo.xml  activity_detalle_pedido.xml  activity_detalle_venta.xml  activity_ediccion_variantes.xml  activity_entrega_pedido.xml  activity_flujo_caja.xml  activity_flujo_caja_main.xml  activity_historial_cierres_caja.xml  activity_historial_ventas.xml  activity_ingreso_compra_kt.xml  activity_inventario.xml  activity_inventario2.xml  activity_inventario_productos.xml  activity_lista_impresoras_areas.xml  activity_listado__almacenes.xml  activity_listado_clientes.xml  activity_listado_medio_pago.xml  activity_listado_mov_almacen.xml  activity_listado_productos.xml  activity_listado_productos_stock.xml  activity_listado_roles.xml  activity_listado_tiendas.xml  (+276 more)
app/src/main/res/layout-land/: activity_historial_ventas.xml  fragment_ventas.xml
app/src/main/res/layout-large-land/: activity_pin_login.xml
app/src/main/res/layout-sw450dp-land/: activity_config_pack.xml  activity_ingreso_compra_kt.xml  calculadora_pago.xml  df_select_zona_servicio.xml  df_ventas_zona_servicio.xml  dialog_add_product_compra.xml  dialog_elegir_variante.xml  dialog_select_combo.xml  fragment_ventas.xml  item_grid_articulo.xml  item_grid_categoria.xml
app/src/main/res/layout-sw480dp-land/: fragment_ventas.xml
app/src/main/res/layout-sw600dp/: cv_pedido_cabecera.xml
app/src/main/res/layout-sw600dp-land/: dialog_elegir_variante.xml  fragment_ventas.xml  item_grid_articulo.xml  item_grid_categoria.xml
app/src/main/res/layout-sw600dp-port/: item_grid_categoria.xml
app/src/main/res/layout-sw730dp-port/: fragment_ventas.xml  item_grid_categoria.xml
app/src/main/res/layout-w320dp/: item_grid_articulo.xml  item_grid_categoria.xml
app/src/main/res/layout-w480dp/: item_grid_articulo.xml  item_grid_categoria.xml
app/src/main/res/layout-w600dp/: item_grid_articulo.xml
app/src/main/res/menu/: activity_pantalla_principal_drawer.xml  menu_activity_registro_producto.xml  menu_caja_flujo.xml  menu_clientes.xml  menu_config_categoria.xml  menu_config_combo.xml  menu_config_mov_almacen.xml  menu_config_operario.xml  menu_config_operario_nuevo.xml  menu_config_pack.xml  menu_config_zona_servicio.xml  menu_configuracion_almacen.xml  menu_congif_cliente.xml  menu_editar_guardar.xml  menu_flujo_caja_main.xml  menu_impresora.xml  menu_ingreso_compra.xml  menu_item_config.xml  menu_item_producto_config.xml  menu_listado_productos.xml  menu_main.xml  menu_registro__producto.xml  menu_registro_tienda.xml  menu_registro_usuario.xml  menu_reporte_ventas_productos.xml  menu_saldo_clientes.xml  menu_scrolling.xml  menu_simple_guardar.xml  menu_sub_categoria.xml  menu_vendedor.xml  menu_ventas.xml  menu_zona_servicio.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw450dp-land/: integers.xml
app/src/main/res/values-sw480dp-land/: integers.xml
app/src/main/res/values-sw500dp-land/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
(+625 files in other folders)
