<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cvProduct_in_sale_quotation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:clickable="true"
    android:layout_marginBottom="0.5dp"

    >

    <LinearLayout
        android:id="@+id/llayoutCardViewProductInCarSale"
        android:clickable="true"
        android:background="@color/background_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productNameInSale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="center|left"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:soundEffectsEnabled="true"
                android:text="Nombre Producto"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtCombo"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_weight="0.6"
            android:id="@+id/txtUnidad"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/quantityInSale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="x0"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/priceInSale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="S/100.00"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/deleteInSale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"

            app:tint="@color/colorIconDelete"
            android:padding="10dp"
            android:src="@drawable/ic_close_black_24dp" />
    </LinearLayout>
    <LinearLayout
        android:background="#e7e6e6"
        android:layout_below="@id/llayoutCardViewProductInCarSale"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></LinearLayout>

</RelativeLayout>