apply plugin: 'com.android.application'

android {
    compileSdk 34
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.omarchdev.smartqsale.smartqsaleventas"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 86
        versionName '1.0.8.6'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
    }
    namespace 'com.omarchdev.smartqsale.smartqsaleventas'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.androidmads:QRGenerator:1.0.4'
   // implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation files('libs/jtds-1.3.1.jar')
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation('me.dm7.barcodescanner:zxing:1.9.8')
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.andkulikov:transitionseverywhere:1.7.8'
    implementation 'com.github.davidpizarro:autolabelui:1.0.1'
    implementation 'com.github.patgdut:RadioRealButton:v2.1.2'
    implementation 'com.github.polok:clicknumberpicker:0.1.2'
    implementation 'io.github.maitrungduc1410:AVLoadingIndicatorView:2.1.4'
    //implementation 'com.wang.avi:library:2.1.3'
    //implementation 'com.wang.avi:Library:1.0.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    //implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:2.1.0'
    implementation 'com.github.zawadz88:MaterialPopupMenu:4.1.0'
    //implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.1.0'
    //implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'org.apache.poi:poi:3.14'
    //implementation 'id.jasoet:fun-pdf:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    testImplementation 'junit:junit:4.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.31"
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
