<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_app"
    tools:context="com.omarchdev.smartqsale.smartqsaleventas.Activitys.PinLoginActivity">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallPulseIndicator"
        app:layout_constraintBottom_toTopOf="@+id/txtMensajeConfirmacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtTextoPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Verificando PIN..."
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avi" />

    <TextView
        android:id="@+id/txtMensajeConfirmacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ingrese el PIN"
        android:textColor="@color/gray_900"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtMensajeDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avi" />

    <TextView
        android:id="@+id/txtMensajeDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PIN por defecto '1234'"
        android:textColor="@color/gray_600"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/llIndicators"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMensajeConfirmacion" />

    <LinearLayout
        android:id="@+id/llIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMensajeDefault">

        <ImageView android:id="@+id/circle1" style="@style/AppTheme.PIN.Indicator" />
        <ImageView android:id="@+id/circle2" style="@style/AppTheme.PIN.Indicator" />
        <ImageView android:id="@+id/circle3" style="@style/AppTheme.PIN.Indicator" />
        <ImageView android:id="@+id/circle4" style="@style/AppTheme.PIN.Indicator" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glHorizontal">

        <Button android:id="@+id/btnNumber1" style="@style/AppTheme.PIN.Button" android:text="1" />
        <Button android:id="@+id/btnNumber2" style="@style/AppTheme.PIN.Button" android:text="2" />
        <Button android:id="@+id/btnNumber3" style="@style/AppTheme.PIN.Button" android:text="3" />
        <Button android:id="@+id/btnNumber4" style="@style/AppTheme.PIN.Button" android:text="4" />
        <Button android:id="@+id/btnNumber5" style="@style/AppTheme.PIN.Button" android:text="5" />
        <Button android:id="@+id/btnNumber6" style="@style/AppTheme.PIN.Button" android:text="6" />
        <Button android:id="@+id/btnNumber7" style="@style/AppTheme.PIN.Button" android:text="7" />
        <Button android:id="@+id/btnNumber8" style="@style/AppTheme.PIN.Button" android:text="8" />
        <Button android:id="@+id/btnNumber9" style="@style/AppTheme.PIN.Button" android:text="9" />
        <View android:id="@+id/btnNumberCancel" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="8dp" />
        <Button android:id="@+id/btnNumber0" style="@style/AppTheme.PIN.Button" android:text="0" />
        <ImageButton android:id="@+id/btnNumberDelete" style="@style/AppTheme.PIN.Button.Icon" android:src="@drawable/backspace" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
