<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/title_activity_main"
    tools:context="com.omarchdev.smartqsale.smartqsaleventas.Activitys.CajaFlujoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout

            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resumen" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalle" />

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:id="@+id/background_dimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:elevation="1dp"
            android:visibility="visible" />

    </androidx.viewpager.widget.ViewPager>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="10dp"
        android:fadeScrollbars="true"
        android:focusableInTouchMode="true"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="always"
        android:padding="1dp"
        app:fab_addButtonColorNormal="@color/colorPrimaryDark"
        app:fab_addButtonSize="normal"
        app:fab_addButtonStrokeVisible="false"
        app:fab_labelStyle="@style/LabelFloatingButton"
        app:fab_labelsPosition="left"
        app:layout_anchorGravity="right|bottom"
        app:pressedTranslationZ="1dp"
        app:srcCompat="@android:drawable/ic_dialog_email">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnIngresos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="Ingresar dinero" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRetiros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="Retirar dinero" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGenerarReporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="Generar Reporte" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCerrarCaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="Cerrar caja" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAbrirCaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="Abrir nueva caja" />

       </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
