<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroud_app"
    android:fitsSystemWindows="true"
    tools:context="com.omarchdev.smartqsale.smartqsaleventas.Activitys.CtaClientesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar.Modern"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewInline"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_edittext_modern"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Buscar clientes..."
            app:searchIcon="@drawable/search_icon_color" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardFilter"
            style="@style/AppTheme.Card.Modern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <CheckBox
                android:id="@+id/cb_IgnorarCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Ignorar a clientes con saldo cero"
                android:textColor="@color/gray_700"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCuentasCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardFilter"
            android:clipToPadding="false"
            android:paddingHorizontal="8dp"
            android:paddingBottom="16dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pbSaldo"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>

</LinearLayout>
