<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="20dp"
    tools:context="com.omarchdev.smartqsale.smartqsaleventas.Activitys.CtaClientesActivity">

    <CheckBox
        android:id="@+id/cb_IgnorarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:checked="false"
        android:clickable="false"
        android:gravity="center"
        android:text="Ignorar a clientes con saldo cero"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvCuentasCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_IgnorarCliente"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pbSaldo"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>
