<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omarchdev.smartqsale.smartqsaleventas.Activitys.PinLoginActivity">


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/avi"
                        android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AVLoadingIndicatorView"
                    android:visibility="visible"
                    app:indicatorName="BallScaleMultipleIndicator"
                    app:indicatorColor="@color/colorPrimary"
                    />
                    <TextView
                        android:id="@+id/txtTextoPin"
                        android:layout_centerHorizontal="true"
                        android:text="Verificando Pin"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_below="@+id/avi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtMensajeConfirmacion"
                    android:text="Ingrese el PIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtMensajeDefault"
                    android:text="PIN por defecto '1234'"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/circle1"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_void"/>
                <ImageView

                    android:id="@+id/circle2"
                  android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_void"/>

                <ImageView

                    android:id="@+id/circle3"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_void"/>


                <ImageView

                    android:id="@+id/circle4"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_void"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                   android:id="@+id/btnNumber1"
                    style="@style/ButtonPin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="18sp"/>

                <Button
                      android:id="@+id/btnNumber4"
                    style="@style/ButtonPin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="18sp" />

                <Button
                     android:id="@+id/btnNumber7"
                    style="@style/ButtonPin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="18sp" />

                <TextView
                     android:id="@+id/btnNumberCancel"
                    style="@style/ButtonPin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button

                    android:id="@+id/btnNumber2"
                    style="@style/ButtonPin"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/btnNumber5"

                    style="@style/ButtonPin"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="18sp"/>

                <Button
                    style="@style/ButtonPin"
                     android:id="@+id/btnNumber8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="18sp"/>

                <Button
                    style="@style/ButtonPin"
                    android:id="@+id/btnNumber0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                  android:id="@+id/btnNumber3"
                    style="@style/ButtonPin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"    />

                <Button
                      android:id="@+id/btnNumber6"
                    style="@style/ButtonPin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6"/>

                <Button
                      android:id="@+id/btnNumber9"
                    style="@style/ButtonPin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="9"
                    />

                <ImageButton
                    android:id="@+id/btnNumberDelete"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    app:srcCompat="@drawable/backspace"
                />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
