<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sothree="http:// schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:gravity="left|center_vertical|center_horizontal|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:id="@+id/imgArrowBack"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow_back_simple"
                    style="?android:attr/borderlessButtonStyle"/>
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svCliente"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:hint="Busqueda cliente"></androidx.appcompat.widget.SearchView>
                <EditText
                    android:visibility="gone"
                    android:id="@+id/edtBusquedaCliente"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:hint="Busqueda cliente"
                    android:maxLines="1"
                    android:ems="10"
                    android:layout_weight="3.5"
                    android:inputType="text"/>
                <Button
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/btnAgregarCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Agregar"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/contentControlCliente1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnEliminarCliente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Eliminar cliente seleccionado"
                        android:drawableRight="@drawable/ic_delete_white_24dp"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Colored"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/contentBusquedaAvanzada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <Spinner
                        android:id="@+id/spnControl1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spnControl2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvClientesParaVenta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
