<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Card.Modern"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtMonto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="S/0.00"
            android:textColor="@color/gray_900"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtCantidad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="x1"
            android:textColor="@color/gray_700"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtMonto"
            app:layout_constraintEnd_toStartOf="@+id/txtCodigo"
            app:layout_constraintTop_toTopOf="@+id/txtMonto" />

        <TextView
            android:id="@+id/txtCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD"
            android:textColor="@color/gray_600"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtMonto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtMonto" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
