<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#999999"
        android:id="@+id/relativeLayout4"
        android:layout_marginBottom="6dp"></RelativeLayout>

    <TextView
        android:gravity="center"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtCodigo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:text="TextView" />

    <TextView
        android:id="@+id/txtMonto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:gravity="center"
        android:id="@+id/txtCantidad"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtMonto"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/txtMonto"
        android:text="TextView" />


</RelativeLayout>