<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtEstadoVentaResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="VENTA COMPLETADA CON ÉXITO"

        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtCambioVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cambio S/100.00"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView

        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/check"
        android:tint="#47f434" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnImprimir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="#336dff"
            android:text="IMPRIMIR"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#336dff"
            android:text="ENVIAR EMAIL"

            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnProximaVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="#336dff"
            android:text="PROXIMA VENTA"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>