<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvDetalleVenta"
        android:visibility="gone"
          />
    <TextView
        android:id="@+id/txtTextoCarrito"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No hay productos en el carrito"
        android:textSize="30sp"
        android:visibility="visible"
        android:drawableRight="@drawable/car_salexl"/>

    </RelativeLayout>
</RelativeLayout>