<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

            <include

                android:id="@+id/content"
                layout="@layout/activity_registro_cliente"


                />

        </LinearLayout>


        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:id="@+id/contentButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
         >
            <Button
                android:id="@+id/btnCancelar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btnGuardar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>