<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.omarchdev.smartqsale.smartqsaleventas.Fragment.proovedorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/edtSearchProveedor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"

                android:hint="Busqueda Proveedor" />

            <ImageButton
                android:id="@+id/btnDeleteSearchProveedor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"

                android:src="@drawable/close"
                android:textColor="#012345"
                android:textSize="35dp" />

            <ImageButton
                android:id="@+id/btnViewProveedor"
                android:elevation="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="#00aeff"
                android:src="@drawable/ic_contacts_white_24dp" />

            <ImageButton
                android:id="@+id/btnAddProveedor"
                android:elevation="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="#00aeff"
                android:src="@drawable/ic_account_plus_white_24dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvListProveedor"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>
