<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.SpnAreasProduccion">

    <com.google.android.material.card.MaterialCardView
        style="@style/AppTheme.Card.Modern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <Spinner
            android:id="@+id/spnAreasProduccion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
