<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.CategoryGrid.Card"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCategoria"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="24dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/txtNombreCategoriaGrid"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/square"
            app:tint="@color/gray_700" />

        <TextView
            android:id="@+id/txtNombreCategoriaGrid"
            style="@style/AppTheme.CategoryGrid.ItemText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray_100"
            android:padding="4dp"
            android:text="Categoría"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
